spring.jpa.hibernate.ddl-auto=update

# connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/awe
spring.datasource.username=postgres
spring.datasource.password=12q23w34e45r
